# akka-samples

./: .gitignore~  pom.xml  pom.xml~
akka-blueprint-sample/: pom.xml
akka-blueprint-sample/src/main/java/be/anova/samples/akka/blueprint/: Activator.java  PaymentConsumerActor.java
akka-blueprint-sample/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
akka-spring-sample/: pom.xml  pom.xml~
akka-spring-sample/src/main/java/be/anova/samples/akka/: PaymentConsumerActor.java
akka-spring-sample/src/main/java/be/anova/samples/akka/spring/: Activator.java
akka-spring-sample/src/test/java/com/: PaymentConsumerTest.java
akka-spring-sample/src/test/resources/: log4j.properties
