<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>be.anova.samples.akka</groupId>
    <artifactId>parent</artifactId>
    <name>Anova :: Samples :: Akka :: Project</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <modules>
      <module>akka-spring-sample</module>
      <module>akka-blueprint-sample</module>
    </modules>

    <properties>
        <maven.bundle.plugin.version>2.1.0</maven.bundle.plugin.version>
        <maven.versions.plugin.version>1.2</maven.versions.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <junit.version>4.8.1</junit.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.apache.camel.version>2.8.0</org.apache.camel.version>
    </properties>

    <repositories>
        <repository>
            <id>akka.repository</id>
            <name>Akka Maven Repository</name>
            <url>http://repo.akka.io/releases/</url>
        </repository>
    </repositories>

</project>
